# microservicio

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: MicroservicioApplication.java
src/main/java/com/example/demo/controller/: PersonController.java
src/main/java/com/example/demo/model/: Person.java
src/main/java/com/example/demo/repository/: PersonRepository.java
src/main/java/com/example/demo/service/: PersonService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/demo/: MicroservicioApplicationTests.java
src/test/java/com/example/demo/test/: PersonControllerTest.java  PersonServiceTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
